{
  "schemaVersion": 1,
  "id": "alacrity.kinesin",
  "name": "Kinesin",
  "version": "0.6.0",
  "publisher": "ExoField",
  "description": "Applies behavior-preserving engine performance optimizations.",
  "supportedGameVersions": [ "1.4.5.6" ],
  "pluginSdkCompatibilityVersion": 3,
  "hostCompatibilityVersion": 2,
  "bridgeAbiVersion": 3,
  "capabilities": [ "UserInterface", "Rendering" ],
  "permissions": [ "DrawUserInterface" ],
  "multiplayerSafety": "ClientPresentationOnly",
  "changelog": "0.6.0 - Add batched laser ruler rendering.",
  "entryAssembly": "Alacrity.Kinesin.dll",
  "entryType": "Alacrity.Kinesin.KinesinPlugin"
}
